<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogs.lay_loading">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global"
        android:scaleType="centerCrop"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_250sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_30sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_loading"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_28sdp"
        android:text=""
        android:textColor="@color/yellow"
        android:textSize="@dimen/_12ssp" />
</RelativeLayout>