<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Intro">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:id="@+id/header"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back__1_"/>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_50sdp"
            android:text="Meditation Music"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bannerplacer"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:id="@+id/iv1"
                android:src="@drawable/medi"/>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_8sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/swipe_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe To Next Sound"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    app:tint="@color/white"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/swipe_left_1"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/textViewEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/white"
                android:progressTint="@color/global"
                android:progressBackgroundTint="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/path_5986"/>
                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:src="@drawable/path_5984"/>
                <ImageView
                    android:id="@+id/next"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/path_5985"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/rounded_corner4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Sound In Background"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/backg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:src="@drawable/group_3078"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rounded_corner4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Sound In Loop"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:layout_centerVertical="true"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/loop"
                    android:layout_width="@dimen/_30sdp"

                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:src="@drawable/group_3078"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bannerplacer">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner3">
        </com.google.android.gms.ads.AdView>

    </FrameLayout>
</RelativeLayout>